<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Node Web App</title>
</head>
<body>
  <h1>Enter Your Information</h1>
  <form action="/submit" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br>

    <label for="tempId">Temp ID:</label>
    <input type="text" id="tempId" name="tempId" required><br>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="text" id="mobileNumber" name="mobileNumber" required><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
